Primeiro arquivo de muitos.

Teste commit.

-------------------------------------

	-Conclusão-

1- Tentativa: Não deu certo.

Motivo: Não me atentei no alerta que o bash mostou após o comando "commit -m". Onde solicitava autenticação.


===========================================================
Author identity unknown

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

===========================================================


Solução: [Como mostrado na video aula](https://web.dio.me/course/introducao-ao-git-e-ao-github/learning/00c82124-1594-49e8-9f82-4d8c85aa5a48?back=/track/potencia-tech-powered-ifood-java-beginners&tab=undefined&moduleId=undefined) e como o proprio alerta informa. Foi apenas fazer a autenticação que o passo a passo deu certo.