Primeiro arquivo de muitos.

Teste commit.

-------------------------------------

	-Conclusão-

1- Tentativa: Não deu certo.

Motivo: Não me atentei no alerta que o bash mostou após o comando "commit -m". Onde solicitava autenticação.


===========================================================
Author identity unknown

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

===========================================================


Solução: Como mostrado na video aula e como o proprio alerta informa. Foi apenas fazer a autenticação que o passo a passo deu certo.